{% load static %}
<!DOCTYPE html>
<html  lang="en" dir="ltr">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript"src= "{% static 'JS/search.js' %}"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'style/mystylesheet.css' %}"></link>
  <meta charset="utf-8">
  <title>SEARCH</title>
</head>
<style media="screen">
.search-box{
  margin: auto;
  width: 50%;
  padding: 40px;
  text-align:center;
}
.divv{
  margin: auto;
  padding: 40px;
  text-align:center;
}
td, tr{
 border: 1px solid white;
 border-radius: 10px;
 text-align: center;
 padding:10px;
}
th{
 border-radius: 10px;
}
table{
 margin: auto;
 border-collapse: separate;
 border-spacing: 8px;
 width:70%;
}
li {
display: inline;
float: right;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #dddddd;
}
a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
input[type=submit],input[type=reset]{
   background-color:#dddddd;
   border: none;
   color: black;
   padding:10px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 15px;
   margin:auto;
   border-radius: 10px;
  }
  button{
    border-radius: 10px;
    background-color:#dddddd;
     border: none;
     color: black;
     padding:10px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 15px;
    }
</style>
<body class="body3">
  <nav>
    <ul>
      <li><a href="{% url 'add a new employee' %}">ADD NEW EMPLOYEE</a></li>
      <li><a href="{% url 'search' %}">SEARCH</a></li>
      <li><a href="{% url 'vacation form' %}">SUBMITT A VACATION</a></li>
      <li><a href="{% url 'update an existing employee' %}">UPDATE &amp; DELETE</a></li>
      <li><a href="{% url 'submitted vacations' %}">VIEW ALL VACATIONS</a></li>
      <li><a href="{% url 'Home' %}">HOME</a></li>
    </ul>
  </nav>
        <div class="search-box">
          <h1> SEARCH FOR AN EMPLOYEE </h1>
          <h3>BY NAME</h3>
    <br>
    <input type="text"  id="searchBar" placeholder="Mohamed Ali" style="width: fit-content;">
    <!--a submit button that calls function display employee-->
    <input type="submit" name="" value="SEARCH" onclick="searchemployee()">
   
    <br>
    <div id="employees" >

    </div>
</body>
</html>
